<html>
<head>
	<title>Responsive Images</title>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div class="one"><h3>Sustainable coloring book enamel pin
 cred photo booth, narwhal polaroid 
pabst unicorn prism mlkshk seitan art
 party tousled hashtag. Mixtape street
 art succulents schlitz artisan, paleo 
chia. Church-key mumblecore leggings 
heirloom, cronut pickled iceland twee 
photo booth literally. Activated 
charcoal DIY kickstarter prism 
meditation, keffiyeh chicharrones 
thundercats kinfolk street art gastropub
 godard four loko. Waistcoat sartorial 
umami, pinterest flannel forage brunch 
lyft whatever austin keffiyeh. +1 flannel 
pop-up, direct trade gastropub 
post-ironic iceland whatever readymade
. Raw denim marfa chia bitters waistcoat.
Sustainable coloring book enamel pin 
cred photo booth, narwhal polaroid 
pabst unicorn prism mlkshk seitan art 
party tousled hashtag. Mixtape street 
art succulents schlitz artisan, paleo chia
. Church-key mumblecore leggings 
heirloom, cronut pickled iceland twee 
photo booth literally. Activated charcoal
 DIY kickstarter prism meditation, 
keffiyeh chicharrones thundercats kinfo
lk street art gastropub godard four loko. 
Waistcoat sartorial umami, pinterest 
flannel forage brunch lyft whatever aust
in keffiyeh. +1 flannel pop-up, direct 
trade gastropub post-ironic iceland wha
tever readymade. Raw denim marfa 
chia bitters waistcoat.</h3></div>
	 
<div class="stuff">
	 <picture>

 <source sizes= "1558px"

 srcset="images/artboard_1_1824_x_1471.jpg 1824w, images/artboard_2_1558_x_1440.jpg 1558w"

 media="(min-width: 1020px)">

 <source sizes = "750px"

 srceset="images/artboard_3_1080_x_971.jpg 1080w, images/artboard_5_750_x_700.jpg 750px"

 media="(min-width: 750px)">

 <img

 srcset="images/artboard_4_2048_x_1578.jpg 2048w" alt="Our Founder Jane Doe">

</div>



</picture>
</body>
</html>